-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'bottom_middle',
	background = true,
	border_width = 0,
	cpu_avg_samples = 2,
	default_color = white,
	default_outline_color = white,
	default_shade_color = white,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Minecraft:size=15',
	gap_x = 0,
	gap_y = 46,
	--minimum_size = 5 5,
	net_avg_samples = 2,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	maximum_width=360,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_hints = undecorated,below,sticky,skip_taskbar,skip_pager,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = false,
	show_graph_scale = false,
	show_graph_range = false,
	own_window_transparent = true,
	own_window_colour = '333333',
	color1 = '#dddddd',
	color2 = '#09100c',
	default_color = '#dddddd',
	default_outline_color = '#09100c',
	--draw_outline = true
	--own_window_argb_visual = true,
	--own_window_argb_value = 140,
	border_inner_margin = 0
}

conky.text = [[${voffset -5}\
${color #7efc20}${battery_bar 7, 360}\
${offset -360}${color #09100c}${execbar 7, 360 echo 0}\
${voffset -6}
]]
