${c1}                  ..                 
                .xKKko,                
                ;KMMNKl                
                 'cl;...';,.           
${c2}          '::.        ${c1}.dNWNOc.         
${c2}         cNMMK,       ${c1}.oNMMMW0c.       
${c2}         ;0NXk'       ${c1}  ;kNMMMW0c.     
${c2}          ...  ;odl'  ${c1}    ;kNMMMW0c.   
  ,dkx;       ${c2},KMMMXd:'     ${c1};kNMMMWk'  
 .xMMM0'      ${c2}.cKWMMMWXd'   ${c1}  ;OWMMW0, 
  ,dkx;  ..   ${c2}  .lKWMMMMXd' ${c1}   .dWMMMk.
       'xKKk:.${c2}    .lKWWMMMXl.   ${c1}'OMMMX;
       :XMMMWO:.    ${c2}.;lKWMWk.   ${c1}.kMMMN:
        ;kNMMMWO:.  ${c2}   .:l:.    ${c1}:XMMM0,
         .;kNMMMWO:.          .cKMMMNl 
           .;kNMMMW0o:;.....,lONMMMXo. 
             .;kNMMMMMWXKKKXWMMMMNO;   
                ,o0NWMMMMMMMMWN0d;.    
                  .':clodddol:'.       
