${c1}                  ..                 
                .xKKko,                
                ;KMMNKl                
                 'cl;...';,.           
          '::.        .dNWNOc.         
         cNMMK,       .oNMMMW0c.       
         ;0NXk'         ;kNMMMW0c.     
          ...  ;odl'      ;kNMMMW0c.   
  ,dkx;       ,KMMMXd:'     ;kNMMMWk'  
 .xMMM0'      .cKWMMMWXd'     ;OWMMW0, 
  ,dkx;  ..     .lKWMMMMXd'    .dWMMMk.
       'xKKk:.    .lKWWMMMXl.   'OMMMX;
       :XMMMWO:.    .;lKWMWk.   .kMMMN:
        ;kNMMMWO:.     .:l:.    :XMMM0,
         .;kNMMMWO:.          .cKMMMNl 
           .;kNMMMW0o:;.....,lONMMMXo. 
             .;kNMMMMMWXKKKXWMMMMNO;   
                ,o0NWMMMMMMMMWN0d;.    
                  .':clodddol:'.       
