window {
    width: 100%;
    padding: 4px;
    spacing: 0;
    children: [listview, inputbar, message];
    orientation: vertical;
}

message {
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @message-bg;
}

textbox {
    text-color: @bg;
}

inputbar {
    text-color: #a8a8a8;
    padding: -2px 0px 2px 4px;
    background-color: #0000007f;
    margin: 2px 0 0 0;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px -2px 0px 0px;
}

listview {
    columns: 1;
    lines: 10;
    margin: 0 1600px 0 14px;
    padding: -1px 2px 3px 2px;
    //border-color: #fff0;
    //border: 4px dash 0px;
    dynamic: true;
    background-color: #000000d0;
    fixed-height: false;
}

element {
    margin: -1px 0;
    padding: 0px;
    vertical-align: 0.5;
    color: @foreground;
    text-color: #d8dee9;
}

element selected.normal {
    text-color: #fcfc00;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    highlight: none;
}

/* vim:ft=css
