@import "nord_top_conf.rasi"

configuration {
    show-icons: false;
    /*font: "FuraCode Nerd Font 9";
    yoffset: 28;*/
    location: 2;
    cycle: false;
}

@import "nord_top_noconf"


* {
    /*nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;*/

    transparent: rgba(46,52,64,0);
    highlight:     underline bold #eceff4;
    backlight:   #ccffeedd;

    color-black: #1C3142;
    color-blue: #4079A6;
    active-background: #8aa874;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #376182;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #8aa874;
    selected-active-foreground: @foreground;
    selected-normal-background: #4079A6;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #b4575e;
    selected-urgent-foreground: @foreground;

//    background-color: @background;
//    background: #1C3142;

    background-color: @background;
    background: #00000000;

    spacing: 0;
    border: 0;
    padding: 0;
}

#window {
	/*orientation: horizontal;*/
	border: 0 1px 1px 1px;
    border-radius: 0 0 6px 6px;
    /*border-color: @nord9;*/
	children: [ coverdiv, main ];
    margin: 0;
    background-image: url("~/.config/rofi/scripts/mpd_songs/cover.png", both);
    background-image: url("/tmp/rofi-mpd_cover.png", both);
}

#main {
    children: [inputbar, listview];
    background-color: @bg;
}

#coverdiv {
    border: 12px 0 12px 0;
    border-color: #2e3440aa;
    border-color: @bg;
    children: [ coverbox ];
    expand: false;
}

#coverbox {
    //border: 12px 0px 12px 12px;
    border: 0 12px 0 12px;
    border-color: #2e3440aa;
    border-color: @bg;
	//expand: false;
	width: 244px;
}

#inputbar {
    /*color: @nord6;
    padding: 11px;
    background-color: #2e3440aa;
    background-color: @bg;*/
    border: 0;
}

#listview {
    lines: 9;
    columns: 1;
    border-radius: 12px 0 0 0;
    /*border-radius: 0;*/
    border: 1px 0 0 1px;
    /*padding: 8px;
	background-color: rgba(46,52,64,0.9);
    background-color: @bg-alt;
    //fixed-height: 0;
    //spacing: 0px;
    //padding: 0px 0px 0px 5px;
    scrollbar: false;*/
}

#element {
    /*//text-color: @urgent-foreground;
    padding: 3px;*/
}

#element.selected.normal {
    /*//background-color: @selected-normal-background;
    //text-color: @selected-normal-foreground;*/
}
/* vim:ft=css

