window {
    width: 100%;
    spacing: 0;
    children: [bar, dummy, button-bg, mainbox];
    orientation: vertical;
}

bar {
    expand: false;
    margin: 0;
    border: 1px;
    border-color: @foreground;
    border-radius: 9px;
    padding: 11px;
}

dummy {
    expand: false;
    border: 0 1px;
    margin: -1px calc( 35% + 16px ) 0;
    padding: 1px 0;
    border-color: @foreground;
    background-color: @bg;
}

button-bg {
    action: "kb-cancel";
    expand: false;
    padding: 0 0 calc( 100% - 1em );
}

mainbox {
    spacing: 0;
    background-color: @bg-dim;
    margin: -100% 0 0;
    padding: 0 calc( 35% + 16px ) 100%;
    children: [ inputbar, message, listview ];
}

message {
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @message-bg;
}

textbox {
    text-color: @bg;
}

inputbar {
    text-color: @fg-alt;
    padding: 11px;
    background-color: @bg;

    border: 0 1px 1px 1px;
    //border-radius:  6px 6px 0px 0px;
    border-radius: 0;
    border-color: @foreground;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    columns: 2;
    lines: 6;
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @foreground;
    border: 0px 1px 1px 1px;
    background-color: rgba(46,52,64,0.9);
    background-color: @bg-alt;
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
}

element selected.normal {
    background-color: @foreground;
    text-color: @bg;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

/* vim:ft=css
