! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

#define CLEAR argb:00000000

#define BG        nord0
#define BG_TRANS  #AA2E3440
#define BG_ARGB   argb:AA2E3440
#define BG_ALT    nord3
#define BG_ALTA   #AA4C566A
#define TXT       nord4
#define TXT_ALT   nord9
#define PRIMARY   nord8
#define SECONDARY nord12
#define URGENT    nord11


*background      : BG
*background_trans: BG_TRANS
*background_alt  : BG_ALT
*background_alta : BG_ALTA
*foreground      : TXT
*foreground_alt  : TXT_ALT
*primary         : PRIMARY
*secondary       : SECONDARY
*urgent          : URGENT

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
