;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = ~/.config/polybar/colors

[bar/example]
enable-ipc = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 9.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 6
border-color = #00000000

padding-left = 0
padding-right = 2
;padding-top = 8

module-margin-left = 1
module-margin-right = 2

font-0 = Font Awesome 5 Brands:pixelsize=10;2
font-1 = Font Awesome 5 Free:pixelsize=10;2
font-2 = System San Fransisco Display:pixelsize=10;2
font-3 = unifont:fontformat=truetype:size=8:antialias=false;1
font-4 = siji:pixelsize=10;1
font-5 = Noto Sans CJK JP:pixelsize=10;1
font-6 = System San Fransisco Display:style=bold:pixelsize=10;2

modules-left = 
modules-center = 
modules-right = 

tray-position = center
tray-padding = 2
;tray-background = #00aaaaaa
tray-transparent = true

wm-restack = i3

override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

; vim:ft=dosini
