;==========================================================
;
;
;   ██╗   ██╗██╗███╗  ██╗███████╗██████╗  █████╗ ██████╗
;   ███╗ ███║██║████╗ ██║██╔════╝██╔══██╗██╔══██╗██╔══██╗
;   ████████║██║██╔██╗██║██████╗ ██████╔╝███████║██████╔╝
;   ██╔██╔██║██║██║╚████║██╔═══╝ ██╔══██╗██╔══██║██╔══██╗
;   ██║╚═╝██║██║██║ ╚███║███████╗██████╔╝██║  ██║██║  ██║
;   ╚═╝   ╚═╝╚═╝╚═╝  ╚══╝╚══════╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = ~/.config/polybar/colors

[bar/inventory]
enable-ipc = true
height = 40
fixed-center = true
bottom = true

background = #0000

line-size = 4
line-color = #00

border-size = 2
border-top-size = 32
border-color = #00

font-0 = unifont:fontformat=truetype:size=6:antialias=false;1

modules-center = i3mine

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3mine]
type = custom/script
exec = $HOME/.config/polybar/scripts/minecraft_workspaces.sh
interval = 0.1
format-background = #0000


; vim:ft=dosini
